REACT_APP_SEPOLIA_KEY=0xa060a0d5406c56f4345fdfa86e623e090b5176fa2d4f360d137904e3c22905b7
REACT_APP_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/pdv6pjXdP6kM1YetjOA5dkZdYcGon6x0
REACT_APP_CFBD_KEY=3soIqgcxSZi4jCCCa2i7pIG5dAbXKGXa/R2JZb4a69x+Pex4rwQcN0msroTUDXBa
REACT_APP_CFB_KEY_PREFIX=Bearer
REACT_APP_ETHERSCAN_KEY=UP4A82PJ5YADYXXXB4D2N58DUBMJPU7JUU